*Heading
*Node
1,           0.,           0.
2,           1.,           0.
3,           0.,           1.
4,           1.,           1.
**************************************************
*User Element,Type=U3,Nodes=4,Coordinates=2,Properties=3,Iproperties=3
1,2
*Element, type=U3
1, 1, 2, 4, 3
**************************************************
*Nset, nset=All, generate
 1,  4,  1
*Elset, elset=All
 1,
*Nset, nset=Bottom
 1, 2
*Elset, elset=Bottom
 1,
*Nset, nset=Left
 1, 3
*Elset, elset=Left
 1,
*Nset, nset=Right
 2, 4
*Elset, elset=Right
 1,
*Nset, nset=Top
 3, 4
*Elset, elset=Top
 1,
**************************************************
*uel property,elset=all
** Gshear, kbulk, lam_L, nInt, matFlag, localPostVars
** lam_L = 0. for Neo-Hookean
100.E3, 10000.E3, 5., 4, 2, 6
**************************************************
*Element, type=CPE4
100001, 1, 2, 4, 3
*Elset, elset=elDummy 
100001
*Solid section, elset=elDummy, material=Dummy
*Material, name=Dummy
*Elastic
1.e-20
**************************************************
*Boundary
Left, 1, 1
Bottom, 2, 2
**************************************************
*Amplitude, name=LinearRamp
0., 0., 100., 1.
**************************************************
*Step, name=Stretch, nlgeom=YES, inc=50000
*Static
0.1, 100., 1E-3, 5.
*Controls, Parameters=Time Incrementation
,,,,,,,20,,10,,,,
*Boundary, amplitude=LinearRamp
Right, 1, 1, 1
*Restart, write, frequency=0 
*Output, field, frequency=1, time marks=no
*node output, nset=All
u
*End Step
**************************************************